_Data Analysis - Text Processing.ipynb_:<br>
in this notebook we apply some elementary text analysis to five inaugural addresses performed by US Presidents.<br><br>
_Inaugural addresses_:<br>
in this folder we store the inaugural addresses we analyse with Data Analysis
